﻿<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body>

<p>示範檔案包括：</p>
<ul>
	<li>Feature1<ul>
		<li>功能項目1<ul>
			<li>File1-1<br>沖銷三個月內之指定帳單之帳款，並重新計算該客戶近3個月之更新滾帳帳單結果</li>
			<li>File1-2<br>新增一個附加的功能需求</li>
		</ul>
		</li>
		<li>功能項目2<ul>
			<li>File2-1<br>sub_HTML is here</li>
			<li>File2-2<br>迪悌資訊</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Feature2<ul>
		<li>功能項目3<ul>
			<li>File3<br>溢發獎金追討月報表</li>
		</ul>
		</li>
		<li>功能項目4<ul>
			<li>File4</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Feature3<ul>
		<li>功能項目5<ul>
			<li>File5</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
<p>　</p>
<p>　</p>
<p>　</p>

</body>

</html>
